<resources>
    <string name="app_name">RG_WordQuiz</string>
    <string name="title">Richard Gagne\'s Word Quiz</string>
    <string name="ghost_btn">Ghost Type</string>
    <string name="ghostContent">Correct Answer</string>
    <string name="grass_btn">Grass Type</string>
    <string name="grassContent">Wrong Answer</string>
    <string name="ground_btn">Ground Type</string>
    <string name="groundContent">Wrong Answer</string>
    <string name="check_answer_btn">Check Answer</string>
    <string name="quiz_question">What type are these Pokemon?</string>
    <string name="imageContent">Group of Pokemon</string>


</resources>