<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:scaleX="2.15"
        android:scaleY="2"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/quiz_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answer_button"
        android:layout_width="409dp"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        android:onClick="checkAnswer"
        android:text="@string/check_answer_btn"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ghostType" />

    <ImageView
        android:id="@+id/ghostImage"
        android:layout_width="311dp"
        android:layout_height="312dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imageContent"
        android:cropToPadding="true"
        android:onClick="@MainActivity/checkAnswer"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/grassType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question"
        app:srcCompat="@drawable/ghosttype"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.75"
        android:scaleY="1.75"
        android:text="@string/quiz_question"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ghostImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <Switch
        android:id="@+id/grassType"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/grassContent"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/grass_btn"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/groundType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ghostImage"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Switch
        android:id="@+id/groundType"
        android:layout_width="382dp"
        android:layout_height="52dp"
        android:contentDescription="@string/groundContent"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/ground_btn"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ghostType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grassType" />

    <Switch
        android:id="@+id/ghostType"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/ghostContent"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/ghost_btn"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toTopOf="@+id/answer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groundType" />

</androidx.constraintlayout.widget.ConstraintLayout>