<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loadAll"
        android:layout_width="127dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/load_All"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendNotification" />

    <Button
        android:id="@+id/sendNotification"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:onClick="sendNotification"
        android:text="@string/sendNotification"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/removeLast"
        app:layout_constraintEnd_toStartOf="@+id/loadAll"
        app:layout_constraintStart_toEndOf="@+id/addBtn"
        app:layout_constraintTop_toBottomOf="@+id/reportTDText" />

    <Button
        android:id="@+id/loadPreviousButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:onClick="onButtonClick"
        android:text="@string/loadPreviousButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeLast"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/removeLast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onButtonClick"
        android:text="@string/removeLastButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loadPreviousButton" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onButtonClick"
        android:text="@string/resetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/removeLast" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="125dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onButtonReport"
        android:text="@string/add_Medicine"
        app:layout_constraintBottom_toTopOf="@+id/loadPreviousButton"
        app:layout_constraintEnd_toStartOf="@+id/sendNotification"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reportNameText"
        android:layout_width="320dp"
        android:layout_height="82dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:text="@string/reportNameText"
        app:layout_constraintBottom_toTopOf="@+id/reportAmountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_label"
        app:layout_constraintTop_toBottomOf="@+id/NewMedicineHeading" />

    <TextView
        android:id="@+id/reportAmountText"
        android:layout_width="320dp"
        android:layout_height="82dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:text="@string/reportAmountText"
        app:layout_constraintBottom_toTopOf="@+id/reportTDText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amount_label"
        app:layout_constraintTop_toBottomOf="@+id/reportNameText" />

    <TextView
        android:id="@+id/reportTDText"
        android:layout_width="320dp"
        android:layout_height="82dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="24dp"
        android:text="@string/reportTimeDateText"
        app:layout_constraintBottom_toTopOf="@+id/sendNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/td_label"
        app:layout_constraintTop_toBottomOf="@+id/reportAmountText" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="76dp"
        android:layout_height="82dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        android:text="@string/name_label"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/amount_label"
        app:layout_constraintEnd_toStartOf="@+id/reportNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewMedicineHeading" />

    <TextView
        android:id="@+id/amount_label"
        android:layout_width="76dp"
        android:layout_height="82dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        android:text="@string/amount_label"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/td_label"
        app:layout_constraintEnd_toStartOf="@+id/reportAmountText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_label" />

    <TextView
        android:id="@+id/td_label"
        android:layout_width="76dp"
        android:layout_height="82dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:text="@string/time_date_label"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toStartOf="@+id/reportTDText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_label" />

    <TextView
        android:id="@+id/NewMedicineHeading"
        android:layout_width="348dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:text="@string/medicine_heading"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/reportNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplay" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="395dp"
        android:layout_height="245dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:text="@string/TextViewDisplay"
        app:layout_constraintBottom_toTopOf="@+id/NewMedicineHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>