<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <Button
        android:id="@+id/BackToMainBtn"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:onClick="onReturnToMain"
        android:text="@string/Back_To_Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:text="@string/name_label"
        app:layout_constraintBottom_toTopOf="@+id/amountLabel"
        app:layout_constraintEnd_toStartOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:text="@string/amount_label"
        app:layout_constraintBottom_toTopOf="@+id/timedateLabel"
        app:layout_constraintEnd_toStartOf="@+id/editTextAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/timedateLabel"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="400dp"
        android:text="@string/time_date_label"
        app:layout_constraintBottom_toTopOf="@+id/BackToMainBtn"
        app:layout_constraintEnd_toStartOf="@+id/editTextDateTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountLabel" />


    <EditText
        android:id="@+id/editTextDateTime"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="400dp"
        android:hint="@string/edit_Time_Date"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/BackToMainBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timedateLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/edit_Amount"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amountLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/editText_Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameLabel"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>