<resources>
    <string name="app_name">RG_Project1</string>
    <string name="removeLastButton">Remove Last</string>
    <string name="resetButton">Reset Button</string>
    <string name="loadPreviousButton">Load Previous</string>
    <string name="load_All">Load All</string>
    <string name="sendNotification">Notification</string>
    <string name="add_Medicine">Add Medicine</string>

    <string name="reportNameText" ></string>
    <string name="reportAmountText"></string>
    <string name="reportTimeDateText"></string>

    <string name="name_label">Name:</string>
    <string name="editText_Name">Name of Medication</string>

    <string name="amount_label">Amount:</string>
    <string name="edit_Amount">How much medicine did you take?</string>

    <string name="time_date_label">Time/Date:</string>
    <string name="edit_Time_Date">YYYY/MM/DD HH:MM:SS</string>

    <string name="Back_To_Main">Back To Main</string>
    <string name="medicine_heading">Newest Added Medicine</string>

    <string name="TextViewDisplay"></string>

</resources>